# dsembed

./: .project  people.ldif  pom.xml
src/main/java/org/apache/directory/seserver/: EmbeddedADSVer157.java  EmbeddedADSVer200.java
src/main/java/org/soluvas/dsembed/: DirectoryEngine.java  User.java  UserDao.java  UserView.java
src/main/resources/: logback.xml  ou=schema.ldif
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: web.xml
