<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.soluvas.dsembed</groupId>
  <artifactId>dsembed</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
    <apacheds.version>1.5.7</apacheds.version>
    <seam.version>3.1.0.Final</seam.version>
	<slf4j.version>1.6.4</slf4j.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>seam-bom</artifactId>
        <version>${seam.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-6.0</artifactId>
        <version>2.0.0.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jboss.solder</groupId>
      <artifactId>solder-impl</artifactId>
    </dependency>
<!--     <dependency> -->
<!--     	<groupId>org.apache.directory.shared</groupId> -->
<!--     	<artifactId>shared-ldap-codec-standalone</artifactId> -->
<!--     	<version>1.0.0-M11</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--     		<artifactId>apacheds-jdbm2</artifactId> -->
<!--     		<groupId>org.apache.directory.jdbm</groupId> -->
<!--     		<version>2.0.0-M1</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.apache.directory.server</groupId> -->
<!--       <artifactId>apacheds-all</artifactId> -->
<!--       <version>${apacheds.version}</version> -->
<!--     </dependency> -->
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-all</artifactId>
      <version>${apacheds.version}</version>
      <exclusions>
        <!-- shared-ldap-schema module needs to be excluded to avoid multiple schema resources on the classpath-->
        <exclusion>
          <groupId>org.apache.directory.shared</groupId>
          <artifactId>shared-ldap-schema</artifactId>
        </exclusion>
      </exclusions>
      <!--       <exclusions> -->
<!--       	<exclusion> -->
<!--       		<artifactId>apacheds-jdbm2</artifactId> -->
<!--       		<groupId>org.apache.directory.jdbm</groupId> -->
<!--       	</exclusion> -->
<!--       </exclusions> -->
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.annotation</groupId>
      <artifactId>jboss-annotations-api_1.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>JBOSS_NEXUS</id>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <build>
    <finalName>dsembed</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>false</extensions>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
